; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelmegaavr

board_build.f_cpu = 20000000UL

; Serial print baud rate and port
monitor_speed = 9600
monitor_port = /dev/ttyACM1

; programmer protocol and port
upload_protocol = serialupdi
upload_port = /dev/ttyACM0

build_flags =
    -D BAUDRATE=${this.monitor_speed}

[env:ATtiny212]
board = ATtiny212

[env:ATtiny412]
board = ATtiny412