; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny412]
platform = atmelmegaavr
board = ATtiny412

board_build.f_cpu = 20000000UL

monitor_speed = 9600
monitor_port = /dev/ttyACM1

upload_protocol = serialupdi
upload_port = /dev/ttyACM0